# 3rdedu_android

./: build.gradle  settings.gradle
disanxuelib/: build.gradle  proguard-rules.pro
disanxuelib/src/androidTest/java/com/main/disanxuelib/: ExampleInstrumentedTest.java
disanxuelib/src/main/: AndroidManifest.xml
disanxuelib/src/main/java/com/main/disanxuelib/adapter/: BaseAdapter.java  ViewPageFragmentAdapter.java  ViewPageIconAdapter.java
disanxuelib/src/main/java/com/main/disanxuelib/app/: BaseApplication.java  GreenDaoManager.java  SystemPersimManage.java
disanxuelib/src/main/java/com/main/disanxuelib/bean/: Address.java  AppInfoBean.java  AppVersion.java  BasePageBean.java  BuyerBean.java  Calendar.java  CanTimer.java  CatalogBean.java  CityBean.java  ClassCourseBean.java  Course.java  CourseDate.java  CourseOrder.java  CourseSquad.java  CourseSubject.java  CourseType.java  Discounts.java  GradeParentBean.java  HelpBean.java  HelpSearcher.java  Message.java  Schedule.java  ShareBean.java  Subject.java  Teacher.java  TeacherMethod.java  TeachingExperienceBean.java  VersionBean.java  VideoType.java  Wallet.java
disanxuelib/src/main/java/com/main/disanxuelib/behavior/: BottomBehavior.java
disanxuelib/src/main/java/com/main/disanxuelib/pay/: IAlPayResultListener.java  PayAsyncTask.java  PayResult.java
disanxuelib/src/main/java/com/main/disanxuelib/util/: AESUtils.java  AppManager.java  ArithUtils.java  BankCardUtils.java  Base64Decoder.java  Base64Encoder.java  BaseIntegerUtil.java  BaseStringUtils.java  BuildProperties.java  CheckPhone.java  CityDaoUtil.java  ClassScheduleUtil.java  ContentUtil.java  (+19 more)
disanxuelib/src/main/res/drawable/: across_dotted_line.xml  edittext_shape.xml  mark_background_teacher.xml  mark_calendar_teacher.xml  point_background_teacher.xml  progress_bg_teacher.xml  search_edittext_shape.xml  status_parent_bgcolor.xml  status_teacher_bgcolor.xml
disanxuelib/src/main/res/layout/: common_crosswise.xml  common_crosswise_bar.xml  common_recycle_notitle.xml  common_recycle_title.xml  common_refresh_base.xml  common_refresh_notitle.xml  common_refresh_notitle2.xml  customer_picker_view.xml  dialog_layout.xml  item_share.xml
disanxuelib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
disanxuelib/src/test/java/com/main/disanxuelib/: ExampleUnitTest.java
disanxuetangteacher/: build.gradle
disanxuetangteacher/src/main/: AndroidManifest.xml
disanxuetangteacher/src/main/assets/: teacherDetail.html
disanxuetangteacher/src/main/assets/css/: dropload.min.css  gobal.css  gobal.min.css
disanxuetangteacher/src/main/assets/js/: global.js  teacherClassList.min.js  teacherDetail.js
disanxuetangteacher/src/main/res/color/: color_radiobutton.xml
disanxuetangteacher/src/main/res/drawable/: bank_bgcolor_deepred.xml  bg_edittext_foucues.xml  bg_edittext_shape.xml  bg_layout_shape.xml  btn_bg.xml  btn_bg_default_cancel.xml  btn_course.xml  btn_home.xml  btn_login_status.xml  btn_mine.xml  btn_round_green_normal.xml  btn_round_green_pressed.xml  btn_round_login_normal.xml  btn_round_login_pressed.xml  btn_round_unabled_normal.xml  btn_round_white.xml  btn_round_yellow_normal.xml  btn_selecttime_pressed.xml  btn_tick.xml  btn_timeselect_normal.xml  btn_yellow_normal.xml  dialog_background_out.xml  dialog_backgrounds_line.xml  expand_backgrounds.xml  expand_child_backgrounds.xml  progress_bg_webview.xml  seach_edittext2.xml  search_item_bg_selector.xml  search_item_bg_selector2.xml  selector_shape_btn.xml  selector_shape_left.xml  selector_shape_right.xml  selector_textcolor_white666666.xml  selector_timer_btn.xml  shape_left_checked.xml  shape_left_unchecked.xml  shape_right_checked.xml  shape_right_checked2.xml  shape_right_unchecked.xml  teacher_radio_mine.xml  (+2 more)
disanxuetangteacher/src/main/res/layout/: activity_add_bank_card.xml  activity_addressselect.xml  activity_areaselect.xml  activity_bank_card.xml  activity_binding_assistant.xml  activity_centifycenter.xml  activity_certificate.xml  activity_class_sum.xml  activity_classcreate.xml  activity_coursebuyer.xml  activity_coursedetail.xml  activity_editcourse.xml  activity_helpitem.xml  activity_identitycard.xml  activity_industryschool.xml  activity_liveorder_details.xml  activity_login.xml  activity_main.xml  activity_mine_dollars.xml  activity_mine_message.xml  activity_mine_offline_class_details.xml  activity_mine_offline_order.xml  activity_minecenter.xml  activity_mineclazz.xml  activity_minehelp.xml  activity_minehelp_searcher.xml  activity_mineorder.xml  activity_mines_sistant.xml  activity_modifymessage.xml  activity_offlinedetail.xml  activity_oneclazzoperator.xml  activity_onlivecreate.xml  activity_onlivedetail.xml  activity_onlivemodify.xml  activity_opencity.xml  activity_participation.xml  activity_relation.xml  activity_replace_assistant.xml  activity_schedule_time.xml  activity_schedulecalendar.xml  (+54 more)
disanxuetangteacher/src/main/res/values/: dimens.xml  strings.xml  styles.xml
disanxuetangteacher/src/main/res/values-hdpi/: dimens.xml
disanxuetangteacher/src/main/res/values-mdpi/: dimens.xml
disanxuetangteacher/src/main/res/values-sw1080dp/: dimens.xml
disanxuetangteacher/src/main/res/values-w820dp/: dimens.xml
disanxuetangteacher/src/main/res/values-xhdpi/: dimens.xml
disanxuetangteacher/src/main/res/values-xxhdpi/: dimens.xml
disanxuetangteacher/src/main/res/values-xxxhdpi/: dimens.xml
disanxuetangteacher/src/main/res/xml/: provider_paths.xml
medialib/: build.gradle
medialib/src/androidTest/java/com/disanxuetang/media/: ExampleInstrumentedTest.java
medialib/src/main/: AndroidManifest.xml
medialib/src/main/java/com/disanxuetang/media/: BaseActivity.java
medialib/src/main/res/layout/: activity_baijia.xml
medialib/src/main/res/layout-land/: activity_baijia.xml
medialib/src/main/res/layout-port/: activity_baijia.xml
medialib/src/main/res/values/: styles.xml
shortcutbadger/: build.gradle
shortcutbadger/src/main/java/com/disanxuetang/shortcutbadger/: Badger.java  ShortcutBadgeException.java  ShortcutBadger.java
(+698 files in other folders)
