// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
        jcenter()
        mavenCentral() // 添加远程仓库地址
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.1.0' // 添加插件 更好支持GreenDao
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        jcenter()
        //maven { url '/Users/wangkangfei/project/maven/' }  //local
        //maven { url 'https://raw.github.com/baijia/maven/master/' }   //败家云远程仓库
        maven { url 'http://git.baijiashilian.com/open-android/maven/raw/master/' }   //百家云 代理仓库
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public'}
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//定义全局属性
ext{
    compileSdkVersion = 25
    buildToolsVersion = "25.0.3"
    minSdkVersion = 18
    targetSdkVersion = 25
    versionCode = 9
    versionName = "2.2.4"
}
