<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg1"
    android:orientation="vertical">

    <com.main.disanxuelib.view.CommonCrosswiseBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bar_background="@color/color_ffffff"
        app:left_button_image="@mipmap/ic_black_left_arrow"
        app:show_left_button="true"
        app:isTopBar="true"
        app:title_text="注册/登录"
        app:title_textSize="@dimen/size_18px"
        app:title_textColor="@color/color_333333" />

</LinearLayout>
