<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.main.disanxuelib.view.CommonCrosswiseBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bar_background="@color/color_ffffff"
        app:left_button_image="@mipmap/ic_black_left_arrow"
        app:show_left_button="true"
        app:isTopBar="true"
        app:title_text="选择上课时间"
        app:title_textColor="@color/color_333333"
        app:title_textSize="@dimen/size_18px" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/size_14sp"
        android:text="选择每周几上课（多选）"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_ffffff"
        android:padding="10dp"
        android:orientation="horizontal"
        >
        <CheckBox
            android:id="@+id/cb_schooltime_monday"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selector_shape_bg"
            android:button="@null"
            android:textColor="@drawable/selector_textcolor_white666666"
            android:text="周一"
            android:textSize="@dimen/size_12sp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginRight="5dp"
            />
        <CheckBox
            android:id="@+id/cb_schooltime_tuesday"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selector_shape_bg"
            android:button="@null"
            android:textColor="@drawable/selector_textcolor_white666666"
            android:text="周二"
            android:textSize="@dimen/size_12sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="center"
            />
        <CheckBox
            android:id="@+id/cb_schooltime_wednesday"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selector_shape_bg"
            android:button="@null"
            android:textColor="@drawable/selector_textcolor_white666666"
            android:text="周三"
            android:textSize="@dimen/size_12sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="center"
            />
        <CheckBox
            android:id="@+id/cb_schooltime_thursday"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selector_shape_bg"
            android:button="@null"
            android:textColor="@drawable/selector_textcolor_white666666"
            android:text="周四"
            android:textSize="@dimen/size_12sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="center"
            />
        <CheckBox
            android:id="@+id/cb_schooltime_friday"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selector_shape_bg"
            android:button="@null"
            android:textColor="@drawable/selector_textcolor_white666666"
            android:text="周五"
            android:textSize="@dimen/size_12sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="center"
            />
        <CheckBox
            android:id="@+id/cb_schooltime_saturday"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selector_shape_bg"
            android:button="@null"
            android:textColor="@drawable/selector_textcolor_white666666"
            android:text="周六"
            android:textSize="@dimen/size_12sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="center"
            />
        <CheckBox
            android:id="@+id/cb_schooltime_sunday"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selector_shape_bg"
            android:button="@null"
            android:textColor="@drawable/selector_textcolor_white666666"
            android:text="周日"
            android:textSize="@dimen/size_12sp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_schooltime_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/size_14sp"
        android:padding="10dp"
        tools:text="次数/周"
        android:visibility="gone"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_schooltime_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />


    <TextView
        android:id="@+id/tv_schooltime_message"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="@color/color_ffae12"
        android:textSize="@dimen/size_11sp"
        android:padding="10dp"
        android:text="您只需要选择首次上课时间，系统会按照您上课时间的规律循环安排全部课次。"
        android:visibility="invisible"
        />

    <RadioButton
        android:id="@+id/tv_schooltime_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/selector_shape_btn"
        android:textSize="@dimen/size_16sp"
        android:button="@null"
        android:text="生成课程列表"
        android:gravity="center"
        android:textColor="@drawable/selector_textcolor_white666666"
        android:clickable="false"
        android:checked="false"
        />


</LinearLayout>