<?xml version="1.0" encoding="utf-8"?>
<com.main.disanxuelib.view.popup.SelectorPickerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    app:background_color="@color/color_ffffff"
    app:picker_left_text="取消"
    app:picker_left_textSize="14px"
    app:picker_left_textColor="@color/color_666666"
    app:picker_title_text="选择课次"
    app:picker_title_textColor="@color/color_333333"
    app:picker_title_textSize="16px"
    app:picker_right_text="确定"
    app:picker_right_textSize="14px"
    app:picker_right_textColor="@color/color_666666"
    app:picker_select_showType="Number"
    app:picker_range_start="1"
    app:picker_range_end="999"
    app:select_picker_textUnit="次"
    app:select_picker_mintextSize="30px"
    app:select_picker_maxtextSize="45px"
    />
