<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View style="@style/line_style" />
    <!--tab栏-->
    <com.main.disanxuelib.view.PagerSlidingTabStrip
        android:id="@+id/psts_video_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/size_12sp"
        app:pstsDividerColor="@color/color_ffffff"
        app:pstsIndicatorColor="@color/color_ffae12"
        app:pstsIndicatorHeight="2dp"
        app:pstsSelectTabTextColor="@color/color_ffae12"
        app:pstsSelectTabTextSize="@dimen/size_14sp"
        app:pstsShouldExpand="true"
        app:pstsTabBackground="@color/color_ffffff"
        app:pstsTextAllCaps="false"
        app:pstsUnderlineColor="@color/background_color"
        app:pstsUnderlineHeight="1dp" />

    <!--可滑动的布局内容-->
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_video_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
