<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp"
    >

    <ImageView
        android:id="@+id/iv_subject_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/default_error"
        />

    <TextView
        android:id="@+id/iv_subject_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/size_12sp"
        android:textColor="@color/color_333333"
        android:layout_marginTop="3dp"
        tools:text="科目名称"
        />

</LinearLayout>
