<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_course_schedule"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/color_ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/tv_schedule_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/size_14sp"
            tools:text="序号"
            />

        <TextView
            android:id="@+id/tv_schedule_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/size_14sp"
            android:layout_marginLeft="5dp"
            tools:text="星期"
            />

        <TextView
            android:id="@+id/tv_schedule_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/size_14sp"
            android:layout_marginLeft="5dp"
            tools:text="日期"
            />
        <TextView
            android:id="@+id/tv_schedule_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/size_14sp"
            android:layout_marginLeft="5dp"
            tools:text="状态"
            />

    </LinearLayout>

    <View
        android:id="@+id/tv_schedule_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/background_color"/>



</LinearLayout>
