<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.main.disanxuelib.view.CommonCrosswiseBar
        android:id="@+id/ccb_common_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bar_background="@color/color_ffffff"
        app:left_button_text="左边"
        app:left_button_textColor="@color/color_333333"
        app:left_button_textSize="@dimen/size_14px"
        app:show_right_button="true" />

</LinearLayout>