<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
              android:layout_height="50dp">

    <ImageView
        android:id="@+id/com_rb"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/btn_home"
        android:layout_gravity="center_vertical"/>
    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="22212222222222"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:maxLines="1"
        />

</LinearLayout>