<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <com.main.disanxuelib.view.CommonCrosswiseBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bar_background_res="@drawable/status_bgcolor"
        app:isTopBar="true"
        app:left_button_image="@mipmap/ic_white_left_arrow"
        app:show_left_button="true"
        app:title_text="在线直播课"
        app:title_textColor="@color/color_ffffff"
        app:title_textSize="@dimen/size_17px" />

    <!--可滑动的布局内容-->
    <com.shengzhe.disan.xuetangteacher.utils.MyViewPager
        android:id="@+id/vp_onliveoperator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
