<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_color"
    android:orientation="vertical">

    <com.main.disanxuelib.view.CommonCrosswiseBar
        android:id="@+id/ccb_oneclass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bar_background_res="@drawable/status_bgcolor"
        app:isTopBar="true"
        app:left_button_image="@mipmap/ic_white_left_arrow"
        app:show_left_button="true"
        app:title_text="线下1对1"
        app:title_textColor="@color/color_ffffff"
        app:title_textSize="@dimen/size_17px" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="授课阶段"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/size_12sp" />

                <TextView
                    android:id="@+id/tv_oneclazzoperator_stage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_edittext_shape"
                    android:drawablePadding="5dp"
                    android:drawableRight="@mipmap/ic_black_down_arrow"
                    android:hint="请选择授课阶段"
                    android:padding="10dp"
                    android:textColor="@color/color_333333"
                    android:textColorHint="@color/color_999999"
                    android:textSize="@dimen/size_14sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="课程名称"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/size_12sp" />

                <EditText
                    android:id="@+id/et_oneclazzoperator_coursename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_edittext_shape"
                    android:hint="请输入课程名称，最多15个字"
                    android:padding="10dp"
                    android:textColor="@color/color_333333"
                    android:textColorHint="@color/color_999999"
                    android:textSize="@dimen/size_14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预览名称"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/size_12sp" />

                <TextView
                    android:id="@+id/tv_oneclazzoperator_prename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    tools:text="预览名称"
                    android:padding="10dp"
                    android:textColor="@color/color_333333"
                    android:textColorHint="@color/color_999999"
                    android:textSize="@dimen/size_14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单次时长"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/size_12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_layout_shape"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_oneclazzoperator_singletime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入单次时长，最长6小时"
                        android:inputType="number"
                        android:padding="10dp"
                        android:textColor="@color/color_333333"
                        android:textColorHint="@color/color_999999"
                        android:textSize="@dimen/size_14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="小时/次"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/size_12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/color_ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学生上门"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/size_12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_edittext_shape"
                    android:orientation="horizontal">

                    <com.main.disanxuelib.util.DecimalEditText
                        android:id="@+id/et_oneclazzoperator_student"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入价格（0.1-9999）"
                        android:inputType="number|numberDecimal"
                        android:padding="10dp"
                        android:textColor="@color/color_333333"
                        android:textColorHint="@color/color_999999"
                        app:decimalNumber="1"
                        android:textSize="@dimen/size_14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="元/小时"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/size_12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="老师上门"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/size_12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_edittext_shape"
                    android:orientation="horizontal">

                    <com.main.disanxuelib.util.DecimalEditText
                        android:id="@+id/et_oneclazzoperator_teach"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入价格（0.1-9999）"
                        android:inputType="number|numberDecimal"
                        android:padding="10dp"
                        app:decimalNumber="1"
                        android:textColor="@color/color_333333"
                        android:textColorHint="@color/color_999999"
                        android:textSize="@dimen/size_14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="元/小时"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/size_12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="校区上课"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/size_12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_edittext_shape"
                    android:orientation="horizontal">

                    <com.main.disanxuelib.util.DecimalEditText
                        android:id="@+id/et_oneclazzoperator_school"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入价格（0.1-9999）"
                        android:inputType="number|numberDecimal"
                        android:padding="10dp"
                        app:decimalNumber="1"
                        android:textColor="@color/color_333333"
                        android:textColorHint="@color/color_999999"
                        android:textSize="@dimen/size_14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="元/小时"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/size_12sp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="至少输入一种授课价格"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/size_12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_ffffff"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="课程简介"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/size_12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_edittext_shape"
                    android:gravity="right"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/et_oneclazzoperator_introduction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="left"
                        android:hint="请输入课程简介"
                        android:lineSpacingExtra="3dp"
                        android:minLines="3"
                        android:padding="10dp"
                        android:textColor="@color/color_333333"
                        android:textColorHint="@color/color_999999"
                        android:textSize="@dimen/size_14sp" />

                    <TextView
                        android:id="@+id/tv_oneclazzoperator_introduction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:text="限50-500字"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/size_10sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="家长试听"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/size_12sp" />

                <RadioGroup
                    android:id="@+id/rg_oneclazzoperator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_oneclazzoperator_support"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/btn_tick"
                        android:text="支持"
                        android:checked="true"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/size_12sp" />

                    <RadioButton
                        android:id="@+id/rb_oneclazzoperator_dissupport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:button="@drawable/btn_tick"
                        android:text="不支持"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/size_12sp" />

                </RadioGroup>

            </LinearLayout>

            <Button
                android:id="@+id/btn_oneclazzoperator_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/btn_bg"
                android:gravity="center"
                android:padding="10dp"
                android:text="保存"
                android:textColor="@color/color_ffffff"
                android:textSize="@dimen/size_15sp" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
