<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <com.main.disanxuelib.view.CommonCrosswiseBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0.5dp"
        app:bar_background_res="@drawable/status_bgcolor"
        app:isTopBar="true"
        app:left_button_image="@mipmap/ic_white_left_arrow"
        app:show_left_button="true"
        app:title_text="我的课程"
        app:title_textColor="@color/color_ffffff"
        app:title_textSize="@dimen/size_17px"
        app:right_button_text="添加"
        app:right_button_textColor="@color/color_ffffff"
        app:right_button_textSize="@dimen/size_14px"
        />

    <com.main.disanxuelib.view.PagerSlidingTabStrip
        android:id="@+id/pst_mineclazz_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/size_12sp"
        app:pstsIndicatorColor="@color/color_ff1d97ea"
        app:pstsIndicatorHeight="2dp"
        app:pstsSelectTabTextColor="@color/color_ff1d97ea"
        app:pstsSelectTabTextSize="@dimen/size_14sp"
        app:pstsShouldExpand="true"
        app:pstsTextAllCaps="false"
        app:pstsDividerColor = "@color/color_00000000"
        app:pstsTabBackground="@color/color_ffffff"
        app:pstsUnderlineColor="@color/line_color"
        app:pstsUnderlineHeight="0.5dp" />

    <!--可滑动的布局内容-->
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_mineclazz_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>