<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <com.main.disanxuelib.view.banner.MyBanner
        android:id="@+id/mb_home_banner"
        android:layout_width="match_parent"
        android:layout_height="215dp" />
    <LinearLayout
        android:id="@+id/rl_home_notify_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="@color/color_ffffff">

        <TextView
            android:id="@+id/tv_home_notify"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/mine_news"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="测试数据"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/size_14sp" />

        <ImageView
            android:id="@+id/iv_home_notify_close"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:padding="15dp"
            android:src="@mipmap/ic_close" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/color_ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_headimage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@mipmap/ic_personal_avatar" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_nicename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/size_14sp"
                android:maxLength="12"
                android:ellipsize="end"
                android:text="- "
                tools:text="昵称" />

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/size_12sp"
                android:text="- | -  | - "
                tools:text="男女 | 科目 | 教龄" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_toclass_confirm"
            android:layout_width="60dp"
            android:layout_height="23dp"
            android:background="@drawable/btn_bg"
            android:text="我要开课"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/size_12sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/tv_main_ordernum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_000000"
                android:textSize="@dimen/size_20sp"
                android:text="--" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/size_12sp"
                android:textColor="@color/color_999999"
                android:text="订单数量" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/tv_main_mineclass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_000000"
                android:textSize="@dimen/size_20sp"
                android:text="--" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/size_12sp"
                android:textColor="@color/color_999999"
                android:text="我的学员" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/tv_main_times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_000000"
                android:textSize="@dimen/size_20sp"
                android:text="--" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/size_12sp"
                android:textColor="@color/color_999999"
                android:text="授课时长" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/color_ffffff"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_main_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/ic_mine_order" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/size_13sp"
                android:textColor="@color/color_666666"
                android:text="我的订单" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_main_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/ic_start_setting" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/size_13sp"
                android:textColor="@color/color_666666"
                android:text="开课设置" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_main_mine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/ic_mine_page" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/size_13sp"
                android:textColor="@color/color_666666"
                android:text="我的主页" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>