<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/color_ffffff"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/size_14sp"
        android:text="选择每周几上课（多选）"
        />

    <View
        style="@style/line_style"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/color_ffffff"
        android:padding="10dp"
        android:orientation="horizontal"
        >
        <CheckBox
            android:id="@+id/cb_schooltime_monday"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selector_shape_left"
            android:button="@null"
            android:textColor="@drawable/selector_textcolor_white666666"
            android:text="一"
            android:textSize="@dimen/size_12sp"
            android:layout_weight="1"
            android:gravity="center"
            />
        <CheckBox
            android:id="@+id/cb_schooltime_tuesday"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selector_shape_btn"
            android:button="@null"
            android:textColor="@drawable/selector_textcolor_white666666"
            android:text="二"
            android:textSize="@dimen/size_12sp"
            android:layout_weight="1"
            android:gravity="center"
            />
        <CheckBox
            android:id="@+id/cb_schooltime_wednesday"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selector_shape_btn"
            android:button="@null"
            android:textColor="@drawable/selector_textcolor_white666666"
            android:text="三"
            android:textSize="@dimen/size_12sp"
            android:layout_weight="1"
            android:gravity="center"
            />
        <CheckBox
            android:id="@+id/cb_schooltime_thursday"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selector_shape_btn"
            android:button="@null"
            android:textColor="@drawable/selector_textcolor_white666666"
            android:text="四"
            android:textSize="@dimen/size_12sp"
            android:layout_weight="1"
            android:gravity="center"
            />
        <CheckBox
            android:id="@+id/cb_schooltime_friday"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selector_shape_btn"
            android:button="@null"
            android:textColor="@drawable/selector_textcolor_white666666"
            android:text="五"
            android:textSize="@dimen/size_12sp"
            android:layout_weight="1"
            android:gravity="center"
            />
        <CheckBox
            android:id="@+id/cb_schooltime_saturday"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selector_shape_btn"
            android:button="@null"
            android:textColor="@drawable/selector_textcolor_white666666"
            android:text="六"
            android:textSize="@dimen/size_12sp"
            android:layout_weight="1"
            android:gravity="center"
            />
        <CheckBox
            android:id="@+id/cb_schooltime_sunday"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selector_shape_right"
            android:button="@null"
            android:textColor="@drawable/selector_textcolor_white666666"
            android:text="日"
            android:textSize="@dimen/size_12sp"
            android:layout_weight="1"
            android:gravity="center"
            />

    </LinearLayout>
    <View
        style="@style/line_style"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_schooltime_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <CheckBox
        android:id="@+id/et_onliveoperator_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/selector_timer_btn"
        android:button="@null"
        android:clickable="false"
        android:gravity="center"
        android:padding="10dp"
        android:text="生成课表(2/3)"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/size_15sp" />

</LinearLayout>