<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="课程次数"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/size_14sp" />

            <TextView
                android:id="@+id/tv_course_times"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/size_14sp"
                tools:text="课程次数" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="单次价格"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/size_14sp" />

            <TextView
                android:id="@+id/tv_course_singleprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="单次价格"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/size_14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="单次时长"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/size_14sp" />

            <TextView
                android:id="@+id/tv_course_singletime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/size_14sp"
                tools:text="单次时长" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="体验次数"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/size_14sp" />

            <TextView
                android:id="@+id/tv_course_experience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="体验次数"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/size_14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="插班限制"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/size_14sp" />

            <TextView
                android:id="@+id/tv_course_inlimit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/size_14sp"
                tools:text="插班限制" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/background_color" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp"
            android:text="课程须知"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/size_17sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="退课原则"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/size_14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="只有在体验次数内可退课"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/size_14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="体验次数"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/size_14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="体验次数内退课，可得全额退款"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/size_14sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp"
            android:text="课程简介"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/size_17sp" />

        <TextView
            android:id="@+id/tv_course_introduction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="10dp"
            android:paddingBottom="13dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/size_14sp"
            tools:text="课程简介" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp"
            android:text="教学目标"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/size_17sp" />

        <TextView
            android:id="@+id/tv_course_target"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="10dp"
            android:paddingBottom="13dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/size_14sp"
            tools:text="教学目标" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp"
            android:text="适用人群"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/size_17sp" />

        <TextView
            android:id="@+id/tv_course_fitcrowd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="10dp"
            android:paddingBottom="13dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/size_14sp"
            tools:text="适用人群" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>