<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_catalog_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/size_14sp"
            tools:text="航标" />

        <TextView
            android:id="@+id/tv_catalog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="35dp"
            android:textSize="@dimen/size_14sp"
            tools:text="航标"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_toStartOf="@+id/tv_catalog_status" />

        <TextView
            android:id="@+id/tv_catalog_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/size_14sp"
            android:layout_marginLeft="5dp"
            tools:text="航标" />
    </RelativeLayout>

    <View
       style="@style/line_style"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

</LinearLayout>